_HOSTclose#trgdrv.c#0x6c40#0x6d2c
_HOSTlseek#trgdrv.c#0x5000#0x5168
_HOSTopen#trgdrv.c#0x5180#0x52d8
_HOSTread#trgdrv.c#0x6800#0x6918
_HOSTrename#trgdrv.c#0x4480#0x46bc
_HOSTwrite#trgdrv.c#0x66e0#0x67f8
__args_main#args_main.c#0x79a0#0x79d8
__auto_init#autoinit.c#0x5c20#0x5d50
__cleanup#fopen.c#0x6b40#0x6c3c
__div#_printfi.c#0x64a0#0x65b0
__divd#divd.c#0x3b00#0x3d74
__divli#imath40.c#0x59a0#0x5ad4
__divu#divu.asm#0x6fe0#0x7098
__divul#imath40.c#0x3fe0#0x4228
__divull#imath64.c#0x2ae0#0x2e5c
__doflush#fflush.c#0x6f00#0x6fd4
__ecpy#_printfi.c#0x6a40#0x6b30
__fixdli#fixdli.c#0x7160#0x7210
__frcdivd#frcdivd.c#0x31e0#0x34fc
__getarg_diouxp#_printfi.c#0x5a0#0xa20
__llshl#llshift.c#0x7760#0x77dc
__llshru#llshift.c#0x7860#0x78c8
__ltostr#_printfi.c#0x4ae0#0x4cb8
__mpyll#mpyll.c#0x7620#0x76c0
__negll#negll.sa#0x79e0#0x79fc
__nop#_lock.c#0x7a20#0x7a28
__outc#printf.c#0x7a80#0x7a88
__outs#printf.c#0x7a60#0x7a68
__pconv_f#_printfi.c#0x5fe0#0x6120
__pconv_g#_printfi.c#0x3800#0x3aec
__pproc_diouxp#_printfi.c#0x3500#0x37e4
__pproc_fflags#_printfi.c#0x52e0#0x5440
__pproc_fge#_printfi.c#0x6920#0x6a34
__pproc_fwp#_printfi.c#0x1be0#0x1fa8
__printfi#_printfi.c#0xa20#0xe9c
__remli#imath40.c#0x74e0#0x7580
__setfield#_printfi.c#0x0#0x5a0
__subcull#imath64.c#0x7940#0x7994
__wrt_ok#_io_perm.c#0x6260#0x6380
_abort#exit.c#0x7a40#0x7a4c
_atoi#atoi.c#0x5ea0#0x5fd8
_c_int00#boot.c#0x77e0#0x785c
_close#lowlev.c#0x6120#0x6254
_ecvt#ecvt.c#0x1320#0x1788
$example.asm:3:21$#example.asm#0x78e0#0x792c
_exit#exit.c#0x5ae0#0x5c08
_fclose#fclose.c#0x5700#0x585c
_fcvt#fcvt.c#0xea0#0x1308
_finddevice#lowlev.c#0x72e0#0x7390
_fputc#fputc.c#0x4e80#0x4ff0
_fputs#fputs.c#0x1fc0#0x237c
_free#memory.c#0x2740#0x2ad8
_fseek#fseek.c#0x65c0#0x66dc
_getdevice#lowlev.c#0x4cc0#0x4e6c
_lseek#lowlev.c#0x55a0#0x56f4
_ltoa#ltoa.c#0x5860#0x5990
_main#lr_4.c#0x73a0#0x7434
_malloc#memory.c#0x46c0#0x48cc
_memccpy#memccpy.c#0x76c0#0x7748
_memcpy#memcpy62.c#0x4240#0x4464
_memset#memset.c#0x5d60#0x5e84
_minsert#memory.c#0x6e20#0x6ef0
_mremove#memory.c#0x6d40#0x6e10
_printf#printf.c#0x7440#0x74e0
_readmsg#trgmsg.c#0x7220#0x72d4
_remove#remove.c#0x7a00#0x7a08
_setvbuf#setvbuf.c#0x3d80#0x3fe0
_unlink#lowlev.c#0x7580#0x7618
_write#lowlev.c#0x5440#0x5594
_writemsg#trgmsg.c#0x70a0#0x7158
